\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}% 
\contentsline {section}{\numberline {2}\IeC {\'S}rodowisko deweloperskie}{2}% 
\contentsline {subsection}{\numberline {2.1}Parametry komputera}{2}% 
\contentsline {subsection}{\numberline {2.2}Programy wykorzystywane podczas projektu}{2}% 
\contentsline {subsection}{\numberline {2.3}\IeC {\'S}rodowisko kompilacji}{2}% 
\contentsline {subsection}{\numberline {2.4}Standard}{2}% 
\contentsline {section}{\numberline {3}Zasady wersjonowania}{2}% 
\contentsline {section}{\numberline {4}Struktura projektu}{3}% 
\contentsline {subsection}{\numberline {4.1}Opis modu\IeC {\l }\IeC {\'o}w}{3}% 
\contentsline {subsection}{\numberline {4.2}Struktura}{4}% 
\contentsline {section}{\numberline {5}Algorytmy i struktury danych}{4}% 
\contentsline {section}{\numberline {6}Sztuczna sie\IeC {\'c} neuronowa}{5}% 
\contentsline {subsection}{\numberline {6.1}Struktura sieci}{5}% 
\contentsline {subsection}{\numberline {6.2}Wizualizacja struktury sieci}{5}% 
\contentsline {subsection}{\numberline {6.3}Nienadzorowane nauczanie sieci}{6}% 
