\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel projektu}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pliki}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zawarto\IeC {\'s}\IeC {\'c} przyk\IeC {\l }adowego pliku wej\IeC {\'s}ciowego}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zawarto\IeC {\'s}\IeC {\'c} przyk\IeC {\l }adowego pliku wyj\IeC {\'s}ciowego}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dane wej\IeC {\'s}ciowe}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Scenariusz uruchomienia}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Opis sytuacji wyj\IeC {\k a}tkowych}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Testowanie}{4}\protected@file@percent }
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
